eq:simple-reg
eq:simple-rss
fig:ex1-1
fig:ex1-2
eq:multi-reg
eq:multi-rss
eq:lse
fig:ex1-3-1
fig:1-1
fig:1-2
eq:poly-reg-1
eq:poly-reg-2
fig:women-1
eq:dummy-1
fig:ex4-4-1
fig:ex4-4-2
eq:H0-1
eq:H0-2
eq:H0-3
eq:dummy-2
fig:1-5
fig:c-1
fig:c-2
eq:full-model
eq:rse
eq:cp
fig:1-6-a
fig:1-6-b
fig:lasso-plot-1
fig:lasso-plot-2
fig:1-7
fig:1-8
fig:leverage
fig:1-9
fig:1-10
fig:1-11
fig:1-12
fig:1-15
fig:1-17
fig:1-18
eq:linear-reg
eq:ex-linear-reg
fig:2-1
fig:2-2
eq:logistic-1
fig:2-2-a
fig:2-3
fig:2-4
fig:2-4-1
fig:2-5-1
fig:2-5-2
fig:2-5-3
fig:2-5-4
fig:2-6
fig:2-7
tab:confusion
fig:2-8
fig:2-10-1
fig:2-10-2
fig:2-10-3
fig:rtree-1
fig:rtree-2
eq:tree-rss-1
eq:tree-rss-2
fig:rtree-3
eq:tree-cp-1
eq:loocv
fig:rtree-boston-1
fig:rtree-boston-2
eq:gini
eq:entropy
fig:ctree-mroz-1
fig:m1-bag-varimp
fig:m1-bag-predict
fig:m2-bag-varimp
fig:m1-rf-mtry
fig:m1-rf-varimp
fig:m1-rf-predict
fig:m2-rf-mtry-1
fig:m2-rf-mtry-2
fig:unnamed-chunk-207
fig:m1-gbm-tune
fig:m2-gbm-tune
fig:m12-gbm-predict
fig:m3-gbm-tune
fig:m4-gbm-tune
chapter-regression
section-fitting
단순선형회귀모형
section-multi-reg-fitting
다항회귀모형
section-dummy
section-infer
회귀모형의-유의성-검정
개별회귀계수-유의성-검정
두-회귀모형의-비교
section-selection
section-fit-measure
평가-측도에-의한-변수선택
shrinkage-방법
section-diagnostic
section-assumption-error
section-influence-data
section-prediction
실습-예제
chapter-Logistic
limitation
로지스틱-회귀모형
logistic-reg-fitting
확률-예측
section-logistic-selection
section-logistic-diagnostic
classification
분류성능-평가-측도
희귀사건의-분류
실습-예제-1
chapter-tree-model
section-decision-tree
section-reg-tree
section-classification-tree
section-bagging
section-rf
boosting
